VITE_FIREBASE_API_KEY="GANTI_DENGAN_API_KEY_ANDA"
VITE_FIREBASE_AUTH_DOMAIN="GANTI_DENGAN_AUTH_DOMAIN_ANDA"
VITE_FIREBASE_PROJECT_ID="GANTI_DENGAN_PROJECT_ID_ANDA"
VITE_FIREBASE_STORAGE_BUCKET="GANTI_DENGAN_STORAGE_BUCKET_ANDA"
VITE_FIREBASE_MESSAGING_SENDER_ID="GANTI_DENGAN_MESSAGING_SENDER_ID_ANDA"
VITE_FIREBASE_APP_ID="GANTI_DENGAN_APP_ID_ANDA"
